apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginxhpa
  name: nginxhpa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginxhpa
  template:
    metadata:
      labels:
        app: nginxhpa
    spec:
      containers:
      - image: nginx:1.28
        name: nginx
        resources:
          limits:
            cpu: "10m"
